{
  "name": "@ivangabriele/eslint-config",
  "description": "My ESLint configurations.",
  "license": "MIT",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint .",
    "test:unit": "npm run test --workspaces",
    "preversion": "npm test",
    "postversion": "node ./scripts/finalizeVersionBump.js"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "shelljs": "0.8.4"
  },
  "workspaces": [
    "./packages/*"
  ],
  "prettier": "@ivangabriele/prettier-config",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
